VITE_SUPABASE_URL=https://iuesusejndyfalwgzcvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZXN1c2VqbmR5ZmFsd2d6Y3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTUwNjIsImV4cCI6MjAyNTI5MTA2Mn0.lXF2RGbN_KU46-6nwBaq9GqYJOlieKswOdcKHQkmb_w
